\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{5}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entr\IeC {\'e}es}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Entr\IeC {\'e}es}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Entr\IeC {\'e}es}{7}{chapter.2}}
\newlabel{entrees}{{2}{7}{Entrées}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{American Cottage Pie}{8}{section*.2}}
\newlabel{americanCottagePie}{{2}{8}{American Cottage Pie}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Boeuf Bourguignon}{11}{section*.7}}
\newlabel{boeufBourguignon}{{2}{11}{Boeuf Bourguignon}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Boiled Crawfish}{14}{section*.12}}
\newlabel{boiledCrawfish}{{2}{14}{Boiled Crawfish}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Boiled Shrimp}{16}{section*.17}}
\newlabel{boiledShrimp}{{2}{16}{Boiled Shrimp}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Cajun Tourti\IeC {\`e}re}{18}{section*.22}}
\newlabel{cajunTourtiere}{{2}{18}{Cajun Tourtière}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Cig\IeC {\'a}nypecsenye}{20}{section*.27}}
\newlabel{ciganypecsenye}{{2}{20}{Cigánypecsenye}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Csirkepaprik\IeC {\'a}s}{23}{section*.32}}
\newlabel{csirkePaprikas}{{2}{23}{Csirkepaprikás}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Egg Noodles}{26}{section*.37}}
\newlabel{eggNoodles}{{2}{26}{Egg Noodles}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\'E}touff\IeC {\'e}e}{28}{section*.42}}
\newlabel{etouffee}{{2}{28}{Étouffée}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Quiche}{30}{section*.47}}
\newlabel{quiche}{{2}{30}{Quiche}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Rakott Kelk\IeC {\'a}poszta}{32}{section*.52}}
\newlabel{rakottKelkaposzta}{{2}{32}{Rakott Kelkáposzta}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Tordai Kelp\IeC {\'a}st\IeC {\'e}tom}{36}{section*.57}}
\newlabel{tordaiKelpastetom}{{2}{36}{Tordai Kelpástétom}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Slow Cooker Pork Carnitas}{40}{section*.62}}
\newlabel{slowCookerPorkCarnitas}{{2}{40}{Slow Cooker Pork Carnitas}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Slow Cooker Pot Roast}{43}{section*.67}}
\newlabel{slowCookerPotRoast}{{2}{43}{Slow Cooker Pot Roast}{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sides}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sides}{47}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Sides}{47}{chapter.3}}
\newlabel{sides}{{3}{47}{Sides}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Champignons Saut\IeC {\'e}s Au Beurre}{48}{section*.72}}
\newlabel{champignonsSautesAuBeurre}{{3}{48}{Champignons Sautés Au Beurre}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Collard Greens}{50}{section*.77}}
\newlabel{collardGreens}{{3}{50}{Collard Greens}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Dirty Rice}{52}{section*.82}}
\newlabel{dirtyRice}{{3}{52}{Dirty Rice}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Galuska (Nokedli)}{54}{section*.87}}
\newlabel{galuska}{{3}{54}{Galuska (Nokedli)}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Mashed Potatos}{56}{section*.92}}
\newlabel{mashedPotatos}{{3}{56}{Mashed Potatos}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Oignons Glac\IeC {\'e}s \IeC {\`A} Brun}{58}{section*.97}}
\newlabel{oignonsGlacesABrun}{{3}{58}{Oignons Glacés À Brun}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Mac and Cheese (Bechamel)}{60}{section*.102}}
\newlabel{macAndCheeseBechamel}{{3}{60}{Mac and Cheese (Bechamel)}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{Mac and Cheese (emulsified)}{62}{section*.107}}
\newlabel{macAndCheeseEmulsified}{{3}{62}{Mac and Cheese (emulsified)}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{White Rice}{65}{section*.112}}
\newlabel{whiteRice}{{3}{65}{White Rice}{section*.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soups and Stews}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Soups and Stews}{67}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Soups and Stews}{67}{chapter.4}}
\newlabel{soupsAndStews}{{4}{67}{Soups and Stews}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Chili Con Carne}{68}{section*.117}}
\newlabel{chili}{{4}{68}{Chili Con Carne}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{roux}{71}{section*.122}}
\newlabel{roux}{{4}{71}{roux}{section*.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sauces and Stuffings}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sauces and Stuffings}{73}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Sauces and Stuffings}{73}{chapter.5}}
\newlabel{saucesAndStuffings}{{5}{73}{Sauces and Stuffings}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Alfredo Sauce}{74}{section*.127}}
\newlabel{alfredoSauce}{{5}{74}{Alfredo Sauce}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{Classic Barbecue Sauce}{76}{section*.132}}
\newlabel{classicBarbecueSauce}{{5}{76}{Classic Barbecue Sauce}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{Cocktail Sauce}{78}{section*.137}}
\newlabel{cocktailSauce}{{5}{78}{Cocktail Sauce}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{Country Gravy}{80}{section*.142}}
\newlabel{countryGravy}{{5}{80}{Country Gravy}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{Marinara Sauce}{82}{section*.147}}
\newlabel{marinaraSauce}{{5}{82}{Marinara Sauce}{section*.147}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Breads}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Breads}{85}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Breads}{85}{chapter.6}}
\newlabel{breads}{{6}{85}{Breads}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Cornbread}{86}{section*.152}}
\newlabel{cornbread}{{6}{86}{Cornbread}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{Croissant}{88}{section*.157}}
\newlabel{croissant}{{6}{88}{Croissant}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{Pain Au Chocolat}{91}{section*.162}}
\newlabel{painAuChocolat}{{6}{91}{Pain Au Chocolat}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{Viennoiserie (Yeast Dough)}{94}{section*.167}}
\newlabel{viennoiserie}{{6}{94}{Viennoiserie (Yeast Dough)}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{White Bread}{97}{section*.172}}
\newlabel{whiteBread}{{6}{97}{White Bread}{section*.172}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desserts}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Desserts}{99}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Desserts}{99}{chapter.7}}
\newlabel{desserts}{{7}{99}{Desserts}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Buttermilk Pie}{100}{section*.177}}
\newlabel{buttermilkPie}{{7}{100}{Buttermilk Pie}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{Chocolate Chip Cookies}{102}{section*.182}}
\newlabel{chocolateChipCookies}{{7}{102}{Chocolate Chip Cookies}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{Cr\IeC {\`e}me P\IeC {\^a}tissi\IeC {\`e}re}{106}{section*.187}}
\newlabel{cremePatissiere}{{7}{106}{Crème Pâtissière}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{Meringues}{109}{section*.192}}
\newlabel{meringues}{{7}{109}{Meringues}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{Pan de Polvo}{112}{section*.197}}
\newlabel{panDePolvo}{{7}{112}{Pan de Polvo}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{Pie Crust}{115}{section*.202}}
\newlabel{pieCrust}{{7}{115}{Pie Crust}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{Rice Krispy Treats}{118}{section*.207}}
\newlabel{riceKrispyTreats}{{7}{118}{Rice Krispy Treats}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Barbecue and Other Meats}{121}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Barbecue and Other Meats}{121}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Barbecue and Other Meats}{121}{chapter.8}}
\newlabel{barbecueAndOtherMeats}{{8}{121}{Barbecue and Other Meats}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{Hamburgers}{123}{section*.212}}
\newlabel{hamburgers}{{8}{123}{Hamburgers}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{Smoked Beef Plate Ribs}{125}{section*.217}}
\newlabel{smokedBeefPlateRibs}{{8}{125}{Smoked Beef Plate Ribs}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{Smoked Brisket}{128}{section*.222}}
\newlabel{smokedBrisket}{{8}{128}{Smoked Brisket}{section*.222}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fermented, Pickled, and Canned}{131}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fermented, Pickled, and Canned}{131}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Fermented, Pickled, and Canned}{131}{chapter.9}}
\newlabel{fermentedPickledAndCanned}{{9}{131}{Fermented, Pickled, and Canned}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{Yogurt}{132}{section*.227}}
\newlabel{yogurt}{{9}{132}{Yogurt}{section*.227}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Miscellaneous}{135}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Miscellaneous}{135}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Miscellaneous}{135}{chapter.10}}
\newlabel{misc}{{10}{135}{Miscellaneous}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{Chili Powder}{136}{section*.232}}
\newlabel{chiliPowder}{{10}{136}{Chili Powder}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{Crab Boil Spice Mixture}{138}{section*.237}}
\newlabel{crabBoilSpiceMixture}{{10}{138}{Crab Boil Spice Mixture}{section*.237}{}}
\global\mtcsecondpartfalse
