\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Entr\IeC {\'e}es}{7}{chapter.2}
\contentsline {section}{American Cottage Pie}{8}{section*.2}
\contentsline {section}{Boeuf Bourguignon}{11}{section*.7}
\contentsline {section}{Boiled Crawfish}{14}{section*.12}
\contentsline {section}{Boiled Shrimp}{16}{section*.17}
\contentsline {section}{Cajun Tourti\IeC {\`e}re}{18}{section*.22}
\contentsline {section}{Cig\IeC {\'a}nypecsenye}{20}{section*.27}
\contentsline {section}{Csirkepaprik\IeC {\'a}s}{23}{section*.32}
\contentsline {section}{Egg Noodles}{26}{section*.37}
\contentsline {section}{\IeC {\'E}touff\IeC {\'e}e}{28}{section*.42}
\contentsline {section}{Quiche}{30}{section*.47}
\contentsline {section}{Rakott Kelk\IeC {\'a}poszta}{32}{section*.52}
\contentsline {section}{Tordai Kelp\IeC {\'a}st\IeC {\'e}tom}{36}{section*.57}
\contentsline {section}{Slow Cooker Pork Carnitas}{40}{section*.62}
\contentsline {section}{Slow Cooker Pot Roast}{43}{section*.67}
\contentsline {chapter}{\numberline {3}Sides}{47}{chapter.3}
\contentsline {section}{Champignons Saut\IeC {\'e}s Au Beurre}{48}{section*.72}
\contentsline {section}{Collard Greens}{50}{section*.77}
\contentsline {section}{Dirty Rice}{52}{section*.82}
\contentsline {section}{Galuska (Nokedli)}{54}{section*.87}
\contentsline {section}{Mashed Potatos}{56}{section*.92}
\contentsline {section}{Oignons Glac\IeC {\'e}s \IeC {\`A} Brun}{58}{section*.97}
\contentsline {section}{Mac and Cheese (Bechamel)}{60}{section*.102}
\contentsline {section}{Mac and Cheese (emulsified)}{62}{section*.107}
\contentsline {section}{White Rice}{65}{section*.112}
\contentsline {chapter}{\numberline {4}Soups and Stews}{67}{chapter.4}
\contentsline {section}{Chili Con Carne}{68}{section*.117}
\contentsline {section}{roux}{71}{section*.122}
\contentsline {chapter}{\numberline {5}Sauces and Stuffings}{73}{chapter.5}
\contentsline {section}{Alfredo Sauce}{74}{section*.127}
\contentsline {section}{Classic Barbecue Sauce}{76}{section*.132}
\contentsline {section}{Cocktail Sauce}{78}{section*.137}
\contentsline {section}{Country Gravy}{80}{section*.142}
\contentsline {section}{Marinara Sauce}{82}{section*.147}
\contentsline {chapter}{\numberline {6}Breads}{85}{chapter.6}
\contentsline {section}{Cornbread}{86}{section*.152}
\contentsline {section}{Croissant}{88}{section*.157}
\contentsline {section}{Pain Au Chocolat}{91}{section*.162}
\contentsline {section}{Viennoiserie (Yeast Dough)}{94}{section*.167}
\contentsline {section}{White Bread}{97}{section*.172}
\contentsline {chapter}{\numberline {7}Desserts}{99}{chapter.7}
\contentsline {section}{Buttermilk Pie}{100}{section*.177}
\contentsline {section}{Chocolate Chip Cookies}{102}{section*.182}
\contentsline {section}{Cr\IeC {\`e}me P\IeC {\^a}tissi\IeC {\`e}re}{106}{section*.187}
\contentsline {section}{Meringues}{109}{section*.192}
\contentsline {section}{Pan de Polvo}{112}{section*.197}
\contentsline {section}{Pie Crust}{115}{section*.202}
\contentsline {section}{Rice Krispy Treats}{118}{section*.207}
\contentsline {chapter}{\numberline {8}Barbecue and Other Meats}{121}{chapter.8}
\contentsline {section}{Hamburgers}{123}{section*.212}
\contentsline {section}{Smoked Beef Plate Ribs}{125}{section*.217}
\contentsline {section}{Smoked Brisket}{128}{section*.222}
\contentsline {chapter}{\numberline {9}Fermented, Pickled, and Canned}{131}{chapter.9}
\contentsline {section}{Yogurt}{132}{section*.227}
\contentsline {chapter}{\numberline {10}Miscellaneous}{135}{chapter.10}
\contentsline {section}{Chili Powder}{136}{section*.232}
\contentsline {section}{Crab Boil Spice Mixture}{138}{section*.237}
