{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode American Cottage Pie}{\reset@font\mtcSfont 8}{section*.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Boeuf Bourguignon}{\reset@font\mtcSfont 11}{section*.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Boiled Crawfish}{\reset@font\mtcSfont 14}{section*.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Boiled Shrimp}{\reset@font\mtcSfont 16}{section*.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Cajun Tourti\IeC {\`e}re}{\reset@font\mtcSfont 18}{section*.22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Cig\IeC {\'a}nypecsenye}{\reset@font\mtcSfont 20}{section*.27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Csirkepaprik\IeC {\'a}s}{\reset@font\mtcSfont 23}{section*.32}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Egg Noodles}{\reset@font\mtcSfont 26}{section*.37}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \IeC {\'E}touff\IeC {\'e}e}{\reset@font\mtcSfont 28}{section*.42}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Quiche}{\reset@font\mtcSfont 30}{section*.47}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Rakott Kelk\IeC {\'a}poszta}{\reset@font\mtcSfont 32}{section*.52}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Tordai Kelp\IeC {\'a}st\IeC {\'e}tom}{\reset@font\mtcSfont 36}{section*.57}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Slow Cooker Pork Carnitas}{\reset@font\mtcSfont 40}{section*.62}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Slow Cooker Pot Roast}{\reset@font\mtcSfont 43}{section*.67}}
